<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns="http://usefulinc.com/ns/doap#">

	<name>Clutter-Gtk</name>
	<created>2006-11-29</created>

	<shortdesc xml:lang="en">Clutter integration with GTK+</shortdesc>

	<description xml:lang="en">Clutter-Gtk is a library which allows the
        embedding of a Clutter canvas (or "stage") into a GTK+
        application.</description>

	<homepage rdf:resource="http://clutter-project.org" />
        <download-page rdf:resource="http://clutter-project.org/sources" />
	<license rdf:resource="http://usefulinc.com/doap/licenses/lgpl" />
        <bug-database rdf:resource="http://bugzilla.o-hand.com/enter_bug.cgi?product=Clutter"/>
        <os>linux</os>
        <programming-language>C</programming-language>

        <category rdf:resource="http://labs.o-hand.com/doap/category/library"/>
        <category rdf:resource="http://labs.o-hand.com/doap/category/graphics"/>
        <category rdf:resource="http://labs.o-hand.com/doap/category/embedded"/>
        <category rdf:resource="http://labs.o-hand.com/doap/category/clutter"/>
        <category rdf:resource="http://labs.o-hand.com/doap/category/gtk"/>

	<maintainer>
		<foaf:Person>
			<foaf:name>Emmanuele Bassi</foaf:name>
                        <foaf:mbox rdf:resource="mailto:ebassi@linux.intel.com"/>
		</foaf:Person>
	</maintainer>

	<author>
		<foaf:Person>
			<foaf:name>Iain Holmes</foaf:name>
                        <foaf:mbox rdf:resource="mailto:iain@o-hand.com"/>
		</foaf:Person>
	</author>

	<author>
		<foaf:Person>
			<foaf:name>Emmanuele Bassi</foaf:name>
                        <foaf:mbox rdf:resource="mailto:ebassi@o-hand.com"/>
		</foaf:Person>
	</author>

        <repository>
		<SVNRepository>
			<browse rdf:resource="http://svn.o-hand.com/view/clutter"/>
			<location rdf:resource="https://svn.o-hand.com/repos/clutter"/>
		</SVNRepository>
        </repository>

	<release>
		<Version>
			<name>0.1 Release</name>
			<created>2007-03-22</created>
			<branch></branch>
			<revision>0.1</revision>
		       <file-release rdf:resource="http://www.clutter-project.org/sources/clutter-gtk/0.1/clutter-gtk-0.1.0.tar.bz2" />
		</Version>
	</release>


</Project>
