<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns="http://usefulinc.com/ns/doap#">

	<name>Clutter-Gtk</name>
	<created>2006-11-29</created>

	<shortdesc xml:lang="en">Clutter-Gtk is a GTK+ widget embedding a Clutter stage</shortdesc>

	<description xml:lang="en"> 
	
        Clutter-Gtk is a library which allows the embedding of a Clutter
        canvas (or "stage") into a GTK+ application.
	
        </description>

	<homepage rdf:resource="http://labs.o-hand.com/clutter" />
        <download-page rdf:resource="http://projects.o-hand.com/clutter/sources" />
	<license rdf:resource="http://usefulinc.com/doap/licenses/lgpl" />
        <bug-database rdf:resource="http://bugzilla.o-hand.com/enter_bug.cgi?product=Clutter"/>
        <os>linux</os>
        <programming-language>C</programming-language>

        <category rdf:resource="http://labs.o-hand.com/doap/category/library"/>
        <category rdf:resource="http://labs.o-hand.com/doap/category/graphics"/>
        <category rdf:resource="http://labs.o-hand.com/doap/category/embedded"/>
	<maintainer>
		<foaf:Person>
			<foaf:name>Matthew Allum</foaf:name>
		</foaf:Person>
	</maintainer>

        <repository>
		<SVNRepository>
			<browse rdf:resource="http://svn.o-hand.com/view/clutter"/>
			<location rdf:resource="https://svn.o-hand.com/repos/clutter"/>
		</SVNRepository>
        </repository>

	<release>
		<Version>
			<name>First Release</name>
			<created>2006-22-06</created>
			<branch></branch>
			<revision>0.1</revision>
		       <file-release rdf:resource="http://projects.o-hand.com/clutter/sources/clutter-0.1.0.tar.gz" />
		</Version>
	</release>


</Project>
